# tc-mm-challenge1-tester

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
scripts/: entrypoint.sh  run-scorer.sh
src/main/java/com/topcoder/challenges/mm160/: BioSlimeTester.java
src/main/java/com/topcoder/scorer/: ScorerMain.java
src/main/java/com/topcoder/scorer/models/: ChallengeConfig.java  PhaseConfig.java  ScorerConfig.java  ScoringResult.java
src/main/java/com/topcoder/scorer/services/: ReviewService.java  SubmissionService.java
